require 'json'

package = JSON.parse(File.read(File.join(__dir__, '..', 'package.json')))

Pod::Spec.new do |s|
  s.name           = 'VirtualCamera'
  s.version        = package['version']
  s.summary        = package['description']
  s.description    = package['description']
  s.license        = package['license']
  s.author         = package['author']
  s.homepage       = package['homepage']
  s.platform       = :ios, '13.4'
  s.swift_version  = '5.4'
  s.source         = { :git => 'https://github.com/example/virtual-camera' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  # Swift source files
  s.source_files = '**/*.swift'
  
  s.frameworks = 'AVFoundation', 'CoreImage', 'CoreMedia', 'CoreVideo'
end
